ISA*00*          *00*          *ZZ*007454770224   *ZZ*CLAIM       *240812*2204*^*00501*739625536*1*P*:
GS*HC*007454770224*ECGCLAIMS*20240812*2204*739625536*X*005010X232A1
ST*837*0001*005010X232A1
BHT*0019*00*739625336*20240812*2204*CH
NM1*41*2*MCK GRP*****46*007454770225
PER*IC*MEL ISSA*TE*9165767912
NM1*40*2*HEALTH*****46*CLAIM
HL*1**20*1
PRV*BI*PXC*193400000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*3835 NORTH FREEWAY BLVD*SUITE 100
N4*SACRAMENTO*CA*958341954
REF*EI*873343381
NM1*87*2
N3*PO BOX 736449
N4*DALLAS*TX*753736449
HL*2*1*22*0
SBR*P*18*******MB
NM1*IL*1*LAIT*SIDNEY****MI*2CH4VA3RA98
N3*1532 W ZION PLACE
N4*CHANDLER*AZ*85248
DMG*D8*19520207*F
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1456
N3*PO BOX 6704
N4*FARGO*ND*58108
CLM*4622992B*329.00***10:B:1*Y*A*Y*Y
HI*ABK:F410*ABF:F39
NM1*82*1*BUEN*EMERS****XX*1528156735
PRV*PE*PXC*2084P0800X
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
SBR*S*18*******CI
OI***Y***Y
NM1*IL*1*LAIT*SIDNEY****MI*31183058412
N3*1532 W ZION PLACE
N4*CHANDLER*AZ*85248
NM1*PR*2*AARP MEDICARE SUPPLEMENTAL*****PI*5271
N3*PO BOX 740819
N4*ATLANTA*GA*30374
LX*1
SV1*HC:99214:95*329.00*UN*1***1:2
DTP*472*D8*20240305
REF*6R*3886327
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
HL*3**20*1
PRV*BI*PXC*193400000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*3835 NORTH FREEWAY BLVD*SUITE 100
N4*SACRAMENTO*CA*958341954
REF*EI*873343281
NM1*87*2
N3*PO BOX 736449
N4*DALLAS*TX*753736449
HL*4*3*22*0
SBR*P*18*******MB
NM1*IL*1*KERR*RIA****MI*7PG9G22CY41
N3*318 W KNOX RD
N4*TEMPE*AZ*85284
DMG*D8*19581029*M
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1456
N3*PO BOX 6704
N4*FARGO*ND*58108
CLM*4874955A*500.00***10:B:1*Y*A*Y*Y
HI*ABK:F411*ABF:F3342
NM1*82*1*BUEN*EMERS****XX*1528156735
PRV*PE*PXC*2084P0800X
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
SBR*S*18**PLAN G*****CI
OI***Y***Y
NM1*IL*1*KERR*RIA****MI*313773861
N3*318 W KNOX RD
N4*TEMPE*AZ*85284
NM1*PR*2*AARP MEDICARE SUPPLEMENTAL*****PI*5271
N3*PO BOX 740819
N4*ATLANTA*GA*30374
LX*1
SV1*HC:99214:95*500.00*UN*1***1:2
DTP*472*D8*20240307
REF*6R*3889858
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
HL*5**20*1
PRV*BI*PXC*193400000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*3835 NORTH FREEWAY BLVD*SUITE 100
N4*SACRAMENTO*CA*958341954
REF*EI*873343281
NM1*87*2
N3*PO BOX 736449
N4*DALLAS*TX*753736449
HL*6*5*22*0
SBR*P*18*******MB
NM1*IL*1*REACH*JACK****MI*7P14KH1ET83
N3*1570 E HAZELTINE WAY
N4*CHANDLER*AZ*85249
DMG*D8*19561212*F
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1456
N3*PO BOX 6704
N4*FARGO*ND*58108
CLM*4976410A*458.00***10:B:1*Y*A*Y*Y
HI*ABK:F411*ABF:F330
NM1*82*1*BUEN*EMERS****XX*1528156735
PRV*PE*PXC*2084P0800X
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
SBR*S*18*******CI
OI***Y***Y
NM1*IL*1*REACH*JACK****MI*30262261GEHA
N3*1570 E HAZELTINE WAY
N4*CHANDLER*AZ*85249
NM1*PR*2*UHC SHARED SERVICES GEHA*****PI*5402
N3*PO BOX 30783
N4*SALT LAKE CITY*UT*841300783
LX*1
SV1*HC:99214:95*458.00*UN*1***1:2
DTP*472*D8*20240306
REF*6R*3888232
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
HL*7**20*1
PRV*BI*PXC*193400000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*3835 NORTH FREEWAY BLVD*SUITE 100
N4*SACRAMENTO*CA*958341954
REF*EI*873343281
NM1*87*2
N3*PO BOX 736449
N4*DALLAS*TX*753736449
HL*8*7*22*0
SBR*P*18*******MB
NM1*IL*1*JASON*LAZZ****MI*8DX4P78AA07
N3*4501 S ELM ST
N4*TEMPE*AZ*85282
DMG*D8*19541212*M
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1456
N3*PO BOX 6704
N4*FARGO*ND*58108
CLM*4987300A*3290.00***10:B:1*Y*A*Y*Y
HI*ABK:F314*ABF:R419*ABF:E7212
NM1*82*1*RALY*REN****XX*1275811350
PRV*PE*PXC*363A00000X
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
SBR*S*18*******CI
OI***Y***Y
NM1*IL*1*JASON*LAZZ****MI*30367277411
N3*4501 S ELM ST
N4*TEMPE*AZ*85282
NM1*PR*2*AARP MEDICARE SUPPLEMENTAL*****PI*5271
N3*PO BOX 740819
N4*ATLANTA*GA*30374
REF*2U*36273
LX*1
SV1*HC:99214:95*3290.00*UN*1***1:2:3
DTP*472*D8*20240313
REF*6R*3900289
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
HL*9**20*1
PRV*BI*PXC*193400000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*3835 NORTH FREEWAY BLVD*SUITE 100
N4*SACRAMENTO*CA*958341954
REF*EI*873343281
NM1*87*2
N3*PO BOX 736449
N4*DALLAS*TX*753736449
HL*10*9*22*0
SBR*P*18*******MB
NM1*IL*1*LAIT*SIDNEY****MI*2CH4VA3RA98
N3*1532 W ZION PLACE
N4*CHANDLER*AZ*85248
DMG*D8*19520207*F
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1456
N3*PO BOX 6704
N4*FARGO*ND*58108
CLM*4639444B*329.00***10:B:1*Y*A*Y*Y
HI*ABK:F410*ABF:F430*ABF:F39
NM1*82*1*BUEN*EMERS****XX*1528156735
PRV*PE*PXC*2084P0800X
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
SBR*S*18*******CI
OI***Y***Y
NM1*IL*1*LAIT*SIDNEY****MI*31183058412
N3*1532 W ZION PLACE
N4*CHANDLER*AZ*85248
NM1*PR*2*AARP MEDICARE SUPPLEMENTAL*****PI*5271
N3*PO BOX 740819
N4*ATLANTA*GA*30374
LX*1
SV1*HC:99214:95*329.00*UN*1***1:2:3
DTP*472*D8*20240507
REF*6R*3969540
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
HL*11**20*1
PRV*BI*PXC*193400000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*3835 NORTH FREEWAY BLVD*SUITE 100
N4*SACRAMENTO*CA*958341954
REF*EI*873343281
NM1*87*2
N3*PO BOX 736449
N4*DALLAS*TX*753736449
HL*12*11*22*0
SBR*P*18*******MB
NM1*IL*1*CAIRNS*RIE****MI*8JC1CN5VM29
N3*20100 N 78TH PLACE*APT 2045
N4*SCOTTSDALE*AZ*85255
DMG*D8*19580712*F
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1456
N3*PO BOX 6704
N4*FARGO*ND*58108
CLM*4847281A*329.00***10:B:1*Y*A*Y*Y
HI*ABK:F3132*ABF:F411*ABF:F341*ABF:F4001
NM1*82*1*RALY*REN****XX*1275811350
PRV*PE*PXC*363A00000X
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
LX*1
SV1*HC:99214:95*329.00*UN*1***1:2:3:4
DTP*472*D8*20240808
REF*6R*4097212
NM1*77*2*CHANDLER, ARIZONA
N3*70 N MCCLINTOCK*STE 4
N4*CHANDLER*AZ*852263711
SE*239*0001
GE*1*739625336
IEA*1*739625336
