ISA*00*          *00*          *ZZ*007454760393   *ZZ*CLAIM       *241013*2212*^*00501*646533554*1*P*:
GS*HC*007454760333*ECGCLAIMS*20241013*2212*646533554*X*005010X213A1
ST*837*0001*005010X213A1
BHT*0019*00*646533550*20241013*2212*CH
NM1*41*2*MCK GRP*****46*007454760393
PER*IC*JENNY LEN*TE*3213298716
NM1*40*2*HEALTH*****46*CLAIM
HL*1**20*1
PRV*BI*PXC*193200000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*5003 SOUTH MIAMI BLVD*SUITE 300
N4*DURHAM*NC*277038589
REF*EI*650836419
NM1*87*2
N3*PO BOX 736444
N4*DALLAS*TX*753736444
HL*2*1*22*1
SBR*P**B5824002******BL
NM1*IL*1*MER*GAL-LYN****MI*XJBH89019956
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1414
N3*PO BOX 1798
N4*JACKSONVILLE*FL*32231
HL*3*2*23*0
PAT*19
NM1*QC*1*RILL*JAY
N3*243 NW 110TH AVENUE
N4*SUNRISE*FL*33322
DMG*D8*20011023*F
CLM*4796555A*530.00***10:B:1*Y*A*Y*Y
HI*ABK:F331*ABF:F411*ABF:F4010
NM1*82*1*TIVA*VEY****XX*1366616688
PRV*PE*PXC*2084P0800X
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*1
SV1*HC:99214:95*329.00*UN*1***1:2:3
DTP*472*D8*20241009
REF*6R*4188295
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*2
SV1*HC:90833:95*201.00*UN*1***1:2:3
DTP*472*D8*20241009
REF*6R*4188296
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
HL*4**20*1
PRV*BI*PXC*193200000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*5003 SOUTH MIAMI BLVD*SUITE 300
N4*DURHAM*NC*277038589
REF*EI*650836417
NM1*87*2
N3*PO BOX 736444
N4*DALLAS*TX*753736444
HL*5*4*22*1
SBR*P**99999M12******BL
NM1*IL*1*TERR*ADRIA****MI*VMYH37234984
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1414
N3*PO BOX 1798
N4*JACKSONVILLE*FL*32231
HL*6*5*23*0
PAT*19
NM1*QC*1*T*ADRIA
N3*2541 NE 10TH AVE
N4*POMPANO BEACH*FL*33064
DMG*D8*19971227*F
CLM*4874955A*1500.00***10:B:1*Y*A*Y*Y
HI*ABK:F411
NM1*82*1*LIN*SCOT****XX*1326154562
PRV*PE*PXC*101YM0800X
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*1
SV1*HC:99214:95*1500.00*UN*1***1
DTP*472*D8*20241003
REF*6R*4188029
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
HL*7**20*1
PRV*BI*PXC*193200000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*5003 SOUTH MIAMI BLVD*SUITE 300
N4*DURHAM*NC*277038589
REF*EI*650836417
NM1*87*2
N3*PO BOX 736444
N4*DALLAS*TX*753736444
HL*8*7*22*1
SBR*P**682700******BL
NM1*IL*1*QUEZ*RIA****MI*P8E840847415
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1414
N3*PO BOX 1798
N4*JACKSONVILLE*FL*32231
HL*9*8*23*0
PAT*01
NM1*QC*1*QUEZ*RIA
N3*7110 EAST CYPRESSHEAD DRIVE
N4*PARKLAND*FL*33067
DMG*D8*19640407*F
CLM*4976410A*5000.00***10:B:1*Y*A*Y*Y
HI*ABK:F411
NM1*82*1*LIN*SCOT****XX*1326154562
PRV*PE*PXC*101YM0800X
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*1
SV1*HC:99215:95*5000.00*UN*1***1
DTP*472*D8*20241004
REF*6R*4188026
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
HL*10**20*1
PRV*BI*PXC*193200000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*5003 SOUTH MIAMI BLVD*SUITE 300
N4*DURHAM*NC*277038589
REF*EI*650836417
NM1*87*2
N3*PO BOX 736444
N4*DALLAS*TX*753736444
HL*11*10*22*0
SBR*P*18*99999UF4******BL
NM1*IL*1*NGO*CHRIS****MI*VMDH12067746
N3*1000 DEL LAGO CIRCLE*APT 106
N4*PALM BEACH GARDENS*FL*33410
DMG*D8*19940709*M
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1414
N3*PO BOX 1798
N4*JACKSONVILLE*FL*32231
CLM*4881088A*530.00***10:B:1*Y*A*Y*Y
HI*ABK:F902*ABF:F411*ABF:F3481*ABF:F840*ABF:F3342
NM1*82*1*TIVA*VEY****XX*1366616688
PRV*PE*PXC*2084P0800X
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*1
SV1*HC:99214:95*329.00*UN*1***1:2:3:4
DTP*472*D8*20241009
REF*6R*4188291
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*2
SV1*HC:90833:95*201.00*UN*1***1:2:3:4
DTP*472*D8*20241009
REF*6R*4188292
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
HL*12**20*1
PRV*BI*PXC*193200000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*5003 SOUTH MIAMI BLVD*SUITE 300
N4*DURHAM*NC*277038589
REF*EI*650836417
NM1*87*2
N3*PO BOX 736444
N4*DALLAS*TX*753736444
HL*13*12*22*0
SBR*P*18*99999U7C******BL
NM1*IL*1*LERNO*NICK****MI*VMAH53262147
N3*4755 GRAPEVINE WAY
N4*DAVIE*FL*33331
DMG*D8*19930504*M
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1414
N3*PO BOX 1798
N4*JACKSONVILLE*FL*32231
CLM*4881092A*530.00***10:B:1*Y*A*Y*Y
HI*ABK:F332*ABF:F411*ABF:F840
NM1*82*1*TIVA*VEY****XX*1366616688
PRV*PE*PXC*2084P0800X
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*1
SV1*HC:99214:95*329.00*UN*1***1:2:3
DTP*472*D8*20241009
REF*6R*4187660
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*2
SV1*HC:90833:95*201.00*UN*1***1:2:3
DTP*472*D8*20241009
REF*6R*4187661
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
HL*14**20*1
PRV*BI*PXC*193200000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*5003 SOUTH MIAMI BLVD*SUITE 300
N4*DURHAM*NC*277038589
REF*EI*650836417
NM1*87*2
N3*PO BOX 736444
N4*DALLAS*TX*753736444
HL*15*14*22*1
SBR*P**99999ZAD******BL
NM1*IL*1*NIK*ALLI****MI*XJWH10012178
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1414
N3*PO BOX 1798
N4*JACKSONVILLE*FL*32231
HL*16*15*23*0
PAT*01
NM1*QC*1*NIK*ALLI
N3*1489 CREEKSIDE CIR
N4*WINTER SPRINGS*FL*32708
DMG*D8*19800428*M
CLM*4987300A*2300.00***10:B:1*Y*A*Y*Y
HI*ABK:F411
NM1*82*1*LIN*SCOT****XX*1326154562
PRV*PE*PXC*101YM0800X
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*1
SV1*HC:99214:95*2300.00*UN*1***1
DTP*472*D8*20241002
REF*6R*4188024
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
HL*17**20*1
PRV*BI*PXC*193200000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*5003 SOUTH MIAMI BLVD*SUITE 300
N4*DURHAM*NC*277038589
REF*EI*650836417
NM1*87*2
N3*PO BOX 736444
N4*DALLAS*TX*753736444
HL*18*17*22*0
SBR*P*18*99999MA8******BL
NM1*IL*1*GARBA*KAT****MI*VMYH39575678
N3*8118 NW 93RD AVENUE
N4*TAMARAC*FL*33321
DMG*D8*19981008*F
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1414
N3*PO BOX 1798
N4*JACKSONVILLE*FL*32231
CLM*4918601A*530.00***10:B:1*Y*A*Y*Y
HI*ABK:F3181*ABF:F411*ABF:F4323*ABF:F649
NM1*82*1*TIVA*VEY****XX*1366616688
PRV*PE*PXC*2084P0800X
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*1
SV1*HC:99214:95*329.00*UN*1***1:2:3:4
DTP*472*D8*20241008
REF*6R*4188281
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*2
SV1*HC:90833:95*201.00*UN*1***1:2:3:4
DTP*472*D8*20241008
REF*6R*4188282
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
HL*19**20*1
PRV*BI*PXC*193200000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*5003 SOUTH MIAMI BLVD*SUITE 300
N4*DURHAM*NC*277038589
REF*EI*650836417
NM1*87*2
N3*PO BOX 736444
N4*DALLAS*TX*753736444
HL*20*19*22*0
SBR*P*18*017127******BL
NM1*IL*1*BER*RIAN****MI*A2J841819438
N3*4341 NW 53RD COURT
N4*COCONUT CREEK*FL*33073
DMG*D8*19691028*M
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1414
N3*PO BOX 1798
N4*JACKSONVILLE*FL*32231
CLM*4937682A*250.00***10:B:1*Y*A*Y*Y
HI*ABK:F411
NM1*82*1*LIN*SCOT****XX*1326154562
PRV*PE*PXC*101YM0800X
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
LX*1
SV1*HC:90834:95*250.00*UN*1***1
DTP*472*D8*20241011
REF*6R*4188025
NM1*77*2*BERLIN CORAL SPRINGS*****XX*1467477377
N3*1725 N UNIVERSITY DR*STE 350
N4*CORAL SPRINGS*FL*330716000
HL*21**20*1
PRV*BI*PXC*193200000X
NM1*85*2*XYZ Health*****XX*1467477377
N3*5003 SOUTH MIAMI BLVD*SUITE 300
N4*DURHAM*NC*277038589
REF*EI*650836417
NM1*87*2
N3*PO BOX 736444
N4*DALLAS*TX*753736444
HL*22*21*22*0
SBR*P*18*76402101******BL
NM1*IL*1*John*Hop****MI*XJJH40677292
N3*1071 LAKE BALDWIN LN APT 309
N4*ORLANDO*FL*32814
DMG*D8*19970518*F
NM1*PR*2*BLUECROSS BLUESHIELD OF ARIZONA*****PI*1414
N3*PO BOX 1798
N4*JACKSONVILLE*FL*32231
CLM*4976599A*329.00***10:B:1*Y*A*Y*Y
HI*ABK:F411*ABF:F428
NM1*82*1*GUERR*ADA****XX*1962985559
PRV*PE*PXC*363LP0808X
NM1*77*2*OCOEE*****XX*1467477377
N3*1540 CITRUS MEDICAL CT
N4*OCOEE*FL*347614547
LX*1
SV1*HC:99214:95*329.00*UN*1***1:2
DTP*472*D8*20241007
REF*6R*4186711
NM1*77*2*OCOEE*****XX*1467477377
N3*1540 CITRUS MEDICAL CT
N4*OCOEE*FL*347614547
HL*23**20*1
PRV*BI*PXC*193200000X
SE*601*0001
GE*1*646533514
IEA*1*646533514
