ISA~00~          ~00~          ~ZZ~CHC            ~ZZ~770224C9804426 ~241011~1551~|~00501~325521841~0~P~^_
GS~HP~CHC~770224C9804426~20241107~15515600~1~X~005010X221A1_
ST~835~000000001_
BPR~I~3334.32~C~CHK~~~~~~~~~~~~20241107_
TRN~1~471942057~1860004538_
DTM~405~20241107_
N1~PR~BLUECROSS BLUESHIELD OF ARIZONA, INC_
N3~2444 W LAS PALMARITAS DR_
N4~PHOENIX~AZ~850214860_
REF~2U~6058028_
PER~CX~ICS~EM~ICSPROSANALYSTBOX@AZBLUE.COM_
PER~BL~ICS PROS ANALYST~EM~ICSPROSANALYSTBOX@AZBLUE.COM_
N1~PE~XYZ HEALTH~XX~1467477377_
N3~PO BOX 736449_
N4~DALLAS~TX~753736449_
REF~TJ~873343288_
LX~1_
CLP~4874956A~1~500~228~~HM~202427900111185~10~1_
NM1~QC~1~KERR~RIA~~~~MI~N4Z852671830-01_
NM1~82~1~ALEXANDER WABLE~~~~~XX~1215543615_
REF~1W~N4Z852671830-01_
REF~1L~029378-001_
DTM~050~20241105_
PER~CX~~TE~6028644320~TE~8002322345~EX~4320_
SVC~HC^99214^95~500~228~~1_
DTM~472~20241105_
CAS~PR~1~228~~45~204.16_
REF~6R~4176085_
AMT~B6~228_
LX~2_
CLP~4976411A~1~458~425.23~~HM~202428200117733~10~1_
NM1~QC~1~REACH~JACK~~~~MI~S3Z851616749-01_
NM1~74~1~~~H_
NM1~82~1~JAS SAC~~~~~XX~1629450889_
REF~1W~S3Z851616749-01_
REF~1L~030855-001-004_
DTM~050~20241104_
PER~CX~~TE~6028644320~TE~8002322345~EX~4320_
SVC~HC^99215^95~458~425.23~~1_
DTM~472~20241104_
REF~6R~4178708_
AMT~B6~425.23_
LX~3_
CLP~4987301A~1~3290~2681.09~~HM~202428200115724~10~1_
NM1~QC~1~JASON~LAZZ~~~~MI~IPO852845425-01_
NM1~82~1~LAUR ALY~~~~~XX~1275810350_
REF~1W~IPO852844525-01_
REF~1L~INDU65-ACA_
DTM~050~20241031_
PER~CX~~TE~6028644320~TE~8002322345~EX~4320_
SVC~HC^99214^95~3290~2681.09~~1_
DTM~472~20241031_
REF~6R~4177719_
AMT~B6~2681.09_
SE~57~000000001_
GE~1~1_
IEA~1~325521840_
